<?xml version='1.0' encoding='UTF-8'?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xes-standard.org/ XES.xsd">
  <global scope="trace">
    <string key="concept:name" value="" />
  </global>
  <global scope="event">
    <string key="concept:name" value="" />
    <date key="time:timestamp" value="2025-10-14T18:34:54.458Z" />
  </global>
  <classifier name="Activity" keys="concept:name" />
  <trace>
    <string key="concept:name" value="1" />
    <event>
      <string key="concept:name" value="A" />
      <date key="time:timestamp" value="2025-10-14T21:10:05.983Z" />
    </event>
    <event>
      <string key="concept:name" value="C" />
      <date key="time:timestamp" value="2025-10-14T21:10:15.983Z" />
    </event>
    <event>
      <string key="concept:name" value="D" />
      <date key="time:timestamp" value="2025-10-14T21:10:25.983Z" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="2" />
    <event>
      <string key="concept:name" value="A" />
      <date key="time:timestamp" value="2025-10-14T21:10:05.983Z" />
    </event>
    <event>
      <string key="concept:name" value="B" />
      <date key="time:timestamp" value="2025-10-14T21:10:15.983Z" />
    </event>
    <event>
      <string key="concept:name" value="D" />
      <date key="time:timestamp" value="2025-10-14T21:10:25.983Z" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="3" />
    <event>
      <string key="concept:name" value="A" />
      <date key="time:timestamp" value="2025-10-14T21:10:05.983Z" />
    </event>
    <event>
      <string key="concept:name" value="B" />
      <date key="time:timestamp" value="2025-10-14T21:10:15.983Z" />
    </event>
    <event>
      <string key="concept:name" value="D" />
      <date key="time:timestamp" value="2025-10-14T21:10:25.983Z" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="4" />
    <event>
      <string key="concept:name" value="A" />
      <date key="time:timestamp" value="2025-10-14T21:10:05.983Z" />
    </event>
    <event>
      <string key="concept:name" value="C" />
      <date key="time:timestamp" value="2025-10-14T21:10:15.983Z" />
    </event>
    <event>
      <string key="concept:name" value="D" />
      <date key="time:timestamp" value="2025-10-14T21:10:25.983Z" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="5" />
    <event>
      <string key="concept:name" value="A" />
      <date key="time:timestamp" value="2025-10-14T21:10:05.983Z" />
    </event>
    <event>
      <string key="concept:name" value="B" />
      <date key="time:timestamp" value="2025-10-14T21:10:15.983Z" />
    </event>
    <event>
      <string key="concept:name" value="D" />
      <date key="time:timestamp" value="2025-10-14T21:10:25.983Z" />
    </event>
  </trace>
</log>